@import "./variables";

.resource-img {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card-deck {
  @include flexCenter(row);
  flex-wrap: wrap;
}

.card {
  @include flexCenter(column);
  // display: flex;
  padding: 0.5rem;
  margin: 1.5rem;
  // flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  background-color:$primary-color;
}

.card:hover {
  box-shadow: 10px 10px gray;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
  height: 3em;
  background-color: $secondary-color;
  font-size: bold;
  font-family: $primary-font-family;
}

.far:hover {
  color: #d9d4d1;
}

// .far{
//   width: 100%;
// }

.tag {
  color: gray;
}

.card-title {
  color: black;
  width: 100%;
  font-size: 200%;
  font-weight: bold;
  font-family: $primary-font-family;
}

.main-title {
  font-weight: bold;
  @include flexCenter(column);
  // display: flex;
  align-items: center;
  // flex-direction: column;
  flex-wrap: nowrap;
  font-size: 300%;
  font-family: $primary-font-family;
}

.card-text {
  font-family: $primary-font-family;
  text-align: center;
}

.loadMore-btn {
  width: 100%;
  font-family: $primary-font-family;
  font-weight: bold;
  font-size: 200%;
}



.active-star {
  color: gold;
}



.container{
  // display:flex;
  @include flexCenter(space-evenly);
  // justify-content:space-evenly;
  flex-wrap: wrap;
}
